# PSK1

./: pom.xml
src/main/java/lt/rokas/uzd1/: HelloServlet.java
src/main/java/lt/rokas/uzd1/converter/: ExpenseGroupTagConverter.java  MyBatisExpenseGroupTagConverter.java
src/main/java/lt/rokas/uzd1/decorator/: LoggingDecorator.java
src/main/java/lt/rokas/uzd1/entity/: Expense.java  ExpenseGroup.java  ExpenseGroupTag.java
src/main/java/lt/rokas/uzd1/init/: ExpenseGroupTagInit.java
src/main/java/lt/rokas/uzd1/interceptor/: LoggedInvocation.java  MethodLogger.java
src/main/java/lt/rokas/uzd1/mybatis/dao/: ExpenseGroupMapper.java  ExpenseGroupTagMapper.java  ExpenseMapper.java  ExpensegroupMapper.java  ExpensegrouptagMapper.java
src/main/java/lt/rokas/uzd1/mybatis/model/: Expense.java  ExpenseGroup.java  ExpenseGroupTag.java  Expensegroup.java  Expensegrouptag.java
src/main/java/lt/rokas/uzd1/persistence/: ExpenseDao.java  ExpenseGroupDao.java  ExpenseGroupTagDao.java  MyBatisResources.java  Resources.java
src/main/java/lt/rokas/uzd1/rest/: ApiConfiguration.java  ExpenseGroupsController.java
src/main/java/lt/rokas/uzd1/rest/contract/: ExpenseDto.java  ExpenseGroupDto.java
src/main/java/lt/rokas/uzd1/service/: AverageExpenseGroupCost.java  AverageExpenseGroupCostImpl.java  FastAverageExpenseGroupCostImpl.java  Logging.java  LoggingImpl.java  LoggingSpecial.java  LoggingSpecialImpl.java
src/main/java/lt/rokas/uzd1/usecase/: ExpenseAverageCost.java  ExpenseGroups.java  Expenses.java  MyBatisExpenseGroups.java  MyBatisExpenses.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis.xml/: ExpenseGroupMapper.xml  ExpenseGroupTagMapper.xml  ExpenseMapper.xml  ExpensegroupMapper.xml  ExpensegrouptagMapper.xml
src/main/webapp/: expenses.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  expenseLog-ds.xml  resources.xml  web.xml
src/main/webapp/myBatis/: expenses.xhtml  groups.xhtml
